#splash--added {

  position: fixed;
  height: 100%;
  background: @white;
  z-index: 9999;
  right: 0;
  top: 0;
  transition: 300ms ease;
  transform: translate(0%, 0%);

  @media @min {
    width: 85%;
  }

  @media @desktop {
    width: 60%;
  }

  .close {
    color: @black;
    display: block;
    text-align: left;
    padding: 25px;
  }

  &.fs-swap-active {
    transform: translate(0%, 0%);
  }

}